<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/channel_wallpaper"
        tools:context=".gen1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mel"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_mel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/iv_mel" />

        <ImageView
            android:id="@+id/iv_mel"
            android:layout_width="500px"
            android:layout_height="500px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mel" />

        <TextView
            android:id="@+id/tv_mel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜空梅露"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/mel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aki"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_aki"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_aki" />

        <ImageView
            android:id="@+id/iv_aki"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_mel"
            app:srcCompat="@drawable/aki" />

        <TextView
            android:id="@+id/tv_aki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亞綺·羅森塔爾"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/aki"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_aki"
            app:layout_constraintTop_toBottomOf="@+id/mel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/haato"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_haato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_haato" />

        <ImageView
            android:id="@+id/iv_haato"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_aki"
            app:srcCompat="@drawable/haato" />

        <TextView
            android:id="@+id/tv_haato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赤井心"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/haato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_haato"
            app:layout_constraintTop_toBottomOf="@+id/aki" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fubuki"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_fubuki"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_fubuki" />

        <ImageView
            android:id="@+id/iv_fubuki"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_haato"
            app:srcCompat="@drawable/fubuki" />

        <TextView
            android:id="@+id/tv_fubuki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白上吹雪"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/fubuki"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_fubuki"
            app:layout_constraintTop_toBottomOf="@+id/haato" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/matsuri"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_matsuri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_matsuri"
            />

        <ImageView
            android:id="@+id/iv_matsuri"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/matsuri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_fubuki"
            />

        <TextView
            android:id="@+id/tv_matsuri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夏色祭"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/matsuri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_matsuri"
            app:layout_constraintTop_toBottomOf="@+id/fubuki"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>