<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/channel_wallpaper"
        tools:context=".en_vsinger">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/irys"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_irys"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/iv_irys" />

        <ImageView
            android:id="@+id/iv_irys"
            android:layout_width="500px"
            android:layout_height="500px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/irys" />

        <TextView
            android:id="@+id/tv_irys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IRyS"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/irys"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_irys"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>