<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/en_wallpaper"
    tools:context=".hololive_en">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule"
        android:layout_width="300px"
        android:layout_height="130px"
        android:layout_marginTop="68dp"
        android:background="@drawable/select_button"
        android:onClick="select_gen"
        android:text="排程表"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/council"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myth"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myth"
        android:layout_width="300px"
        android:layout_height="130px"
        android:layout_marginTop="208dp"
        android:background="@drawable/select_button"
        android:onClick="select_gen"
        android:text="Myth (神話)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/council"
        android:layout_width="300px"
        android:layout_height="130px"
        android:background="@drawable/select_button"
        android:onClick="select_gen"
        android:text="Council (議會)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/myth"
        app:layout_constraintTop_toTopOf="@+id/myth" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vsinger"
        android:layout_width="300px"
        android:layout_height="130px"
        android:layout_marginTop="300dp"
        android:background="@drawable/select_button"
        android:onClick="select_gen"
        android:text="VSinger (IRyS)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/myth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>