<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/channel_wallpaper"
        tools:context=".gen4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kanata"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_kanata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/iv_kanata" />

        <ImageView
            android:id="@+id/iv_kanata"
            android:layout_width="500px"
            android:layout_height="500px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kanata" />

        <TextView
            android:id="@+id/tv_kanata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天音彼方"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/kanata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_kanata"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/watame"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_watame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_watame" />

        <ImageView
            android:id="@+id/iv_watame"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_kanata"
            app:srcCompat="@drawable/watame" />

        <TextView
            android:id="@+id/tv_watame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角卷綿芽"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/watame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_watame"
            app:layout_constraintTop_toBottomOf="@+id/kanata" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/towa"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_towa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_towa" />

        <ImageView
            android:id="@+id/iv_towa"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_watame"
            app:srcCompat="@drawable/towa" />

        <TextView
            android:id="@+id/tv_towa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常暗永遠"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/towa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/iv_towa"
            app:layout_constraintTop_toBottomOf="@+id/watame" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/luna"
            android:layout_width="300px"
            android:layout_height="130px"
            android:background="@drawable/red_button"
            android:onClick="goChannel"
            android:text="前往頻道"
            app:layout_constraintBottom_toBottomOf="@+id/iv_luna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_luna" />

        <ImageView
            android:id="@+id/iv_luna"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_towa"
            app:srcCompat="@drawable/luna" />

        <TextView
            android:id="@+id/tv_luna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姬森璐娜"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/luna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_luna"
            app:layout_constraintTop_toBottomOf="@+id/towa" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>